<!doctype html>
<html class="no-js" lang="{{ with .Site.LanguageCode }}{{ . }}{{ else }}en-US{{ end }}">
  <head>
    <meta charset="utf-8">
    <title>{{ if not .IsHome }}{{ .Title }} | {{ end }}{{ .Site.Title }}</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {{ block "head" . }}
    <link rel="stylesheet" href="{{ .Site.BaseURL }}css/foundation.min.css">
    <link rel="stylesheet" href="{{ .Site.BaseURL }}css/highlight.min.css">
    <link rel="stylesheet" href="{{ .Site.BaseURL }}css/font-awesome.min.css">
    <link rel="stylesheet" href="{{ .Site.BaseURL }}css/academicons.min.css">
    <link rel="stylesheet" href="{{ .Site.BaseURL }}css/fonts.css">
    <link rel="stylesheet" href="{{ .Site.BaseURL }}css/finite.css">
    <link rel="stylesheet" href="{{ .Site.BaseURL }}revealjs/css/reveal.css">
	<link rel="stylesheet" href="{{ .Site.BaseURL }}revealjs/css/theme/simple.css" id="theme">
	<link rel="stylesheet" href="{{ .Site.BaseURL }}revealjs/lib/css/zenburn.css">
	 <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/gh/tonsky/FiraCode@1.206/distr/fira_code.css">
<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700">

        <link rel="stylesheet" href="{{ .Site.BaseURL }}css/custom.css">

	<style type="text/css">
    .reveal h1 { font-size: 2em; }
    .reveal h2 {font-size: 1.25em;}
    .reveal h3 {font-size: 1em;}
    body {
    background-image: url(https://brandonlebeau.org/figs/ui_logo.jpg);
    position: absolute;
    background-repeat: no-repeat;
    background-position: 20px 900px;
    background-size: 250px;
  }
  </style>
    <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
  </style>

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? "{{ .Site.BaseURL }}reveal.js/css/print/pdf.css" : '"{{ .Site.BaseURL }}reveal.js/css/print/paper.css";
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>
    {{ end }}
  </head>
  <body>
      {{ block "header" . }}
    <header>
      <nav class="nav-bar">
	<!-- The title bar is used for small sizes.  -->
	  <div class="title-bar" data-responsive-toggle="site-menu" data-hide-for="medium">
	    <button class="site-hamburger" type="button" data-toggle>
	      <i class="fa fa-bars fa-lg" aria-hidden="true"></i>
	    </button>
	    <div class="title-bar-title site-title">
	      <a href="{{ .Site.BaseURL }}">{{ .Site.Title }}</a>
	    </div>
	    <div class="title-bar-right pull-right">
	      {{ block "title-bar-right" . }}
	      {{ end }}
	    </div>
	  </div>

	  <!-- The top bar is used for medium and up.  -->
	    <div class="top-bar" id="site-menu" >
	      <div class="top-bar-title show-for-medium site-title">
		<a href="{{ .Site.BaseURL }}">{{ .Site.Title }}</a>
	      </div>
	      <div class="top-bar-left">
		<ul class="menu vertical medium-horizontal">
		  {{ $currentNode := . }}
		  {{ range .Site.Menus.main }}
		  <li><a href="{{.URL}}">{{ .Name }}</a></li>
		  {{ end }}
		</ul>
	      </div>
	      <div class="top-bar-right show-for-medium">
		{{ block "top-bar-right" . }}
		{{ end }}
	      </div>
	    </div>
	  <!-- /div-->
	</nav>
      {{ end }}
    </header>
      {{ block "main" . }}
      (add a main block to your template)
      {{ end }}
  </body>
</html>
